{
	"name": "monokai-{d}",
	"displayName": "Monokai {d}",
	"description": "VS Code's Monokai color theme with {d} brand style.",
	"version": "0.0.1",
	"publisher": "Kuba Podgórski",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:kuba--/vscode.git"
	},
	"engines": {
		"vscode": "*"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Monokai {d} dark",
				"uiTheme": "vs-dark",
				"path": "./themes/dark.json"
			},
			{
				"label": "Monokai {d} light",
				"uiTheme": "vs",
				"path": "./themes/light.json"
			}
		]
	}
}
